apiVersion: v1
kind: Secret
metadata:
  name: jfrogcred
  namespace: valaxy
data:
  .dockerconfigjson: ewoJImF1dGhzIjogewoJCSJzYmhhdG9vbDAxLmpmcm9nLmlvIjogewoJCQkiYXV0aCI6ICJaRzlqYTJWeVkzSmxaRHBMWVhOb1pXWXhNak09IgoJCX0KCX0KfQ==
type: kubernetes.io/dockerconfigjson
